# sp-mart-server

./: .gitignore  README.md  build.gradle
src/main/java/com/spmart/server/: ServerApplication.java
src/main/java/com/spmart/server/auth/config/: AuthFilter.java  AuthSecurityConfig.java
src/main/java/com/spmart/server/auth/domain/: Role.java  User.java
src/main/java/com/spmart/server/auth/dto/: Role.java  UserInfo.java
src/main/java/com/spmart/server/auth/entity/: User.java
src/main/java/com/spmart/server/auth/repository/: UserRepository.java
src/main/java/com/spmart/server/board/: Board.java  BoardController.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/spmart/server/common/: BaseTimeEntity.java
src/main/java/com/spmart/server/common/config/: QuerydslConfig.java  SpringProfile.java  TestConfig.java  UtilConfig.java
src/main/java/com/spmart/server/common/dto/: PageDto.java  PageResponse.java  StatusMessage.java
src/main/java/com/spmart/server/common/exception/: ExceptionDTO.java  ExceptionFactory.java  GlobalExceptionHandler.java  StatusCode.java
src/main/java/com/spmart/server/order/controller/: OrderController.java
src/main/java/com/spmart/server/order/domain/: Order.java  OrderProduct.java  OrderStatus.java
src/main/java/com/spmart/server/order/dto/: OrderInfo.java  OrderProductInfo.java  OrderRequest.java
src/main/java/com/spmart/server/order/repository/: OrderProductRepository.java  OrderRepository.java
src/main/java/com/spmart/server/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/spmart/server/product/controller/: CategoryController.java  ProductController.java
src/main/java/com/spmart/server/product/domain/: Category.java  CategoryItem.java  OptionValue.java  Product.java  ProductOption.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/spmart/server/: ServerApplicationTests.java
src/test/java/com/spmart/server/auth/: UserTest.java
src/test/java/com/spmart/server/board/: BoardControllerTest.java  BoardRepositoryTest.java
src/test/java/com/spmart/server/order/: OrderTest.java
src/test/java/com/spmart/server/product/: ProductTest.java
src/test/resources/: adminsdk.json
(+30 files in other folders)
